<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <title>Index Page</title>
</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead">
        <div class="inner">
            <h3 class="masthead-brand">JavaGDA26</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="index.html">Strona główna</a>
                <a class="nav-link" href="classes.html">Lista zajęć</a>
                <a class="nav-link" href="formularz.html">Formularz</a>
                <a class="nav-link" href="contactForms.html">Wypelnione formularze</a>
            </nav>
        </div>
    </header>

    <main role="main" class="row inner cover">
        <div class="row col-md-12 class-table-header">Tabela zajęć</div>
        <div class="row col-md-12">
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1 thead">Id.</div>
                <div class="col-md-3 thead">Nazwa:</div>
                <div class="col-md-3 thead">Data i godzina:</div>
                <div class="col-md-3 thead">Trener:</div>
                <div class="col-md-2 thead">
                    Sala:
                    <!--<div class="col-md-6"></div>-->
                    <!--<div class="col-md-6"></div>-->
                </div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">55</div>
                <div class="col-md-3">Wstęp do programowania</div>
                <div class="col-md-3">25.07.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">56</div>
                <div class="col-md-3">Wstęp do programowania</div>
                <div class="col-md-3">26.07.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">57</div>
                <div class="col-md-3">Wstęp do programowania</div>
                <div class="col-md-3">27.07.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">58</div>
                <div class="col-md-3">Programowanie 1</div>
                <div class="col-md-3">28.07.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">59</div>
                <div class="col-md-3">Programowanie 1</div>
                <div class="col-md-3">29.07.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">60</div>
                <div class="col-md-3">Programowanie 1</div>
                <div class="col-md-3">30.07.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">61</div>
                <div class="col-md-3">Programowanie 1</div>
                <div class="col-md-3">01.08.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">62</div>
                <div class="col-md-3">Programowanie średniozaawansowane - 2</div>
                <div class="col-md-3">02.08.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">63</div>
                <div class="col-md-3">Programowanie średniozaawansowane - 2</div>
                <div class="col-md-3">03.08.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">64</div>
                <div class="col-md-3">Programowanie średniozaawansowane - 2</div>
                <div class="col-md-3">04.08.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">65</div>
                <div class="col-md-3">Programowanie średniozaawansowane - 2</div>
                <div class="col-md-3">05.08.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">66</div>
                <div class="col-md-3">Programowanie średniozaawansowane - 2</div>
                <div class="col-md-3">06.08.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">67</div>
                <div class="col-md-3">Programowanie średniozaawansowane - 2</div>
                <div class="col-md-3">07.08.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">68</div>
                <div class="col-md-3">Programowanie średniozaawansowane - 2</div>
                <div class="col-md-3">08.08.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">69</div>
                <div class="col-md-3">Wzorce projektowe</div>
                <div class="col-md-3">09.08.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
            <div class="row col-md-12 class-table-row">
                <div class="col-md-1">70</div>
                <div class="col-md-3">Wzorce projektowe</div>
                <div class="col-md-3">09.08.2019 9:00</div>
                <div class="col-md-3">Janek Jankowski</div>
                <div class="col-md-2">1.1</div>
            </div>
        </div>
    </main>

    <footer class="mastfoot">
        <div class="inner">
            <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a
                    href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
    </footer>
</div>
<!-- Skrypty powinny znaleźć się na końcu pliku -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>

<!--Bind address -->