<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <title>Index Page</title>
</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead">
        <div class="inner">
            <h3 class="masthead-brand">JavaGDA26</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="index.html">Strona główna</a>
                <a class="nav-link" href="classes.html">Lista zajęć</a>
                <a class="nav-link" href="formularz.html">Formularz</a>
                <a class="nav-link" href="contactForms.html">Wypelnione formularze</a>
            </nav>
        </div>
    </header>

    <main role="main" id="main-table" class="row inner cover font-black">
        <div class="row col-12 header-row">
            <div class="col-2">Imie</div>
            <div class="col-2">Nazwisko</div>
            <div class="col-2">Wiek</div>
            <div class="col-2">Email</div>
            <div class="col-2">Opis</div>
        </div>
        <div class="row col-12 data-row">
            <div class="col-2">Przyklad</div>
            <div class="col-2">Przyklad</div>
            <div class="col-2">Przyklad</div>
            <div class="col-2">Przyklad</div>
            <div class="col-2">Przyklad</div>
        </div>
    </main>

    <footer class="mastfoot">
        <div class="inner">
            <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a
                    href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
    </footer>
</div>
<!-- Skrypty powinny znaleźć się na końcu pliku -->
<script src="webjars/jquery/3.3.1/jquery.min.js"></script>
<script src="webjars/popper.js/1.14.6/dist/umd/popper.min.js"></script>
<script src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script type="text/javascript">

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    // załaduj funkcję po załadowaniu całej strony
    $(document).ready(function () {
        // wyciągamy JEDEN obiekt z cookie
        var content = getCookie('contactForms');
        if (content !== "") {
            var array = JSON.parse(content);

            array.forEach(function (form1) {
                var divElement = "<div class=\"row col-12 data-row\">" +
                    "<div class=\"col-2\">" + form1.name + "</div>" +
                    "<div class=\"col-2\">" + form1.lastname + "</div>" +
                    "<div class=\"col-2\">" + form1.age + "</div>" +
                    "<div class=\"col-2\">" + form1.email + "</div>" +
                    "<div class=\"col-2\">" + form1.description + "</div>" +
                    "</div>";

                $('#main-table').append(divElement);
            });
        }
    });

</script>

</body>
</html>

<!--Bind address -->