<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <title>Index Page</title>
</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead">
        <div class="inner">
            <h3 class="masthead-brand">JavaGDA26</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="index.html">Strona główna</a>
                <a class="nav-link" href="classes.html">Lista zajęć</a>
                <a class="nav-link" href="formularz.html">Formularz</a>
                <a class="nav-link" href="contactForms.html">Wypelnione formularze</a>
            </nav>
        </div>
    </header>

    <main role="main" class="row inner cover stretch-height">
        <div class="col-md-4 left-panel">
            <div class="row list-element">Linia 1</div>
            <div class="row list-element">Linia 2</div>
            <div class="row list-element">Linia 3</div>
            <div class="row list-element">Linia 4</div>
            <div class="row list-element">Linia 5</div>
            <div class="row list-element">Linia 6</div>
            <div class="row list-element">Linia 7</div>
            <div class="row list-element">Linia 8</div>
        </div>
        <div class="offset-md-1 col-md-7 right-panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mattis justo et arcu hendrerit, a
                interdum nisi pharetra. Phasellus lacus risus, efficitur sit amet pretium id, ultrices eget nisl. Orci
                varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec hendrerit
                elementum nulla, at accumsan tortor molestie nec. Fusce nec convallis orci. Cras maximus ultricies
                pulvinar. Proin fermentum augue sit amet orci luctus, eu auctor nulla sagittis. Morbi blandit arcu nunc.
                Suspendisse pellentesque nunc eu molestie auctor. Vivamus ultricies est massa, sed suscipit risus
                posuere et. Integer non leo semper, fringilla nulla quis, dignissim nunc. Nulla ligula ipsum, blandit eu
                lectus non, imperdiet auctor mi. Mauris maximus, nisl sed aliquam mollis, neque justo convallis lacus,
                non elementum quam lorem non tellus.</p>

            <p> In convallis lobortis enim, non iaculis quam blandit a. Aliquam vitae iaculis sem. Sed ut iaculis lorem,
                eu gravida massa. Nunc fringilla sapien quis libero accumsan lacinia. Curabitur at cursus massa. Ut
                volutpat dolor id diam tempus maximus. Aliquam ac dui iaculis, dignissim ex sollicitudin, lacinia nulla.
                Cras varius facilisis diam, a tempor lorem condimentum dapibus. Nullam molestie rutrum nunc, eget
                efficitur ante pulvinar at. Maecenas mi dolor, tincidunt quis felis quis, pulvinar ultricies eros. Class
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque varius
                luctus molestie. Nam nisl turpis, iaculis at nibh nec, aliquet luctus ex. Morbi mi odio, varius a
                euismod sed, semper a diam. Pellentesque facilisis placerat ex nec venenatis. Duis porttitor consectetur
                auctor.</p>

        </div>
    </main>

    <footer class="mastfoot">
        <div class="inner">
            <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a
                    href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
    </footer>
</div>
<!-- Skrypty powinny znaleźć się na końcu pliku -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>

<!--Bind address -->